<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogicGateProject.LogicGates">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EJKKgIIQASAAigGCBCgi4JQQAQABAAGgGGEATIAjqAM=</HashCode>
      <FileName>LogicGates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicGateProject.Input">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIBAAA0ACAACABQAAiAABACEAgBABAEBAABAAAEIAM=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicGateProject.Output">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAECAACAAAgAmAABACQAgBABAAAAEBAAAAICI=</HashCode>
      <FileName>LogicGates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicGateProject.ANDGate">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAABCAACAAAAACAAAACAAgBAJAgAQAACAAAIAI=</HashCode>
      <FileName>ANDGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicGateProject.ORGate">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAABCAACAAAAACAAAACAAgBAJAgAQAACAAAIAI=</HashCode>
      <FileName>LogicGates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicGateProject.NOTGate">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAACAAAAAmAAAACAAgBABAgAAAACAAAICI=</HashCode>
      <FileName>LogicGates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicGateProject.XORGate">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAABCAACAAAAACAAAACAAgBAJAgAQAACAAAIAI=</HashCode>
      <FileName>LogicGates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicGateProject.NANDGate">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAABCAACAAAAACAAAACAAgBAJAgAQAACAAAIAI=</HashCode>
      <FileName>LogicGates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicGateProject.NORGate">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAABCAACAAAAACAAAACAAgBAJAgAQAACAAAIAI=</HashCode>
      <FileName>LogicGates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>